{
  "name": "amiunderpaid",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "dev:clean": "rm -rf .nuxt node_modules && pnpm install && nuxt dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "lucide-vue-next": "^0.563.0",
    "nuxt": "^4.3.0",
    "nuxt-vuefire": "^1.1.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vuefire": "^3.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.6",
    "@tailwindcss/vite": "^4.1.18",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/tough-cookie": "^4.0.5",
    "@types/web-bluetooth": "^0.0.21",
    "@vueuse/core": "^14.2.0",
    "@vueuse/nuxt": "^14.2.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.18"
  }
}
